# Token de autenticação da API
ADMINTOKEN=SeuTokenAqui

# URL base da API (mude conforme o provedor)
APIURL=http://localhost:8080

# Provedor da API (evolutionapi, connectzap ou aha)
SOURCES=evolutionapi